*,
::after,
::before {
	box-sizing: border-box;
	// firefox scroll bar
	scrollbar-width: thin;
	scrollbar-color: var(--primary-50, #afb42b) transparent;
}

*::-webkit-selection,
*::-moz-selection,
*::selection {
	color: var(--selection-color);
	background-color: var(--selection-bg-color);
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: var(--primary-50, #afb42b);
}

::-webkit-scrollbar-track {
	border-radius: 2px;
	background-color: var(--body-bg-color);
}

:root {
	.trm-dark-icon {
		display: none;
	}

	&.dark {
		.trm-dark-icon {
			display: block;
		}

		.trm-light-icon {
			display: none;
		}
	}
}

body {
	font-weight: 500;
	color: var(--body-color, #7b7b7d);
	background-color: var(--body-bg-color);
	letter-spacing: 0.05em;
	overflow-x: hidden;
	margin: 0;
	margin-right: calc(100% - 100vw);
	padding: 10px;
	height: 100vh;
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;

	&::before {
		content: "";
		position: fixed;
		left: 10px;
		top: 10px;
		width: calc(100% - 20px);
		height: calc(100% - 20px);
		z-index: 9999;
		pointer-events: none;
		box-shadow: 0 0 0 20px var(--body-bg-color);
		border-radius: 10px;
		outline: var(--body-bg-color) solid 10px;
	}

	@media (max-width: 768px) {
		&::before {
			content: unset;
		}
	}
}


a,
a:hover {
	color: inherit;
	text-decoration: none;
}

a:focus {
	outline: inherit;
}

button {
	cursor: pointer;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2;
	letter-spacing: 0;
	font-weight: 800;
	color: var(--theme-color, #00283a);
	margin-bottom: 0;
	margin-top: 0;
}

.h1,
h1 {
	font-size: 2.5rem;
}

.h2,
h2 {
	font-size: 2rem;
}

.h3,
h3 {
	font-size: 1.75rem;
}

.h4,
h4 {
	font-size: 1.5rem;
}

.h5,
h5 {
	font-size: 1.25rem;
}

.h6,
h6 {
	font-size: 1rem;
}

// 定义 margin padding 变量
@marginKey: 10, 15, 20, 25, 30, 35, 40;

each(@marginKey, {
	.trm-p-@{value} {
		padding: unit(@value, px) !important;
	}

	.trm-mb-@{value} {
		margin-bottom: unit(@value, px);
	}

	.trm-mt-@{value} {
		margin-top: unit(@value, px);
	}
});